# Ecommerce

./: README.md  plantilla_import_libros_ejemplo_valido.csv
pruebaPagoMp/: BACKUP_PLAN.md  Program.cs  appsettings.Development.json  appsettings.json  migrations.sql  pruebaPagoMp.csproj
pruebaPagoMp/Controllers/: AdminComprasDashboardController.cs  AuthController.cs  CajaController.cs  CarritoController.cs  ComprasController.cs  PedidosSeniaController.cs  ProductosController.cs  PromocionesClienteController.cs  PromocionesController.cs  ProveedoresController.cs  ReportesController.cs  ReservasPresencialesController.cs  RetiroController.cs  UsuarioController.cs  VentaPresencialesController.cs  VentasController.cs  VentasDebugController.cs  WebhooksMercadoPagoController.cs
pruebaPagoMp/Data/: ApplicationDbContext.cs
pruebaPagoMp/Dtos/: RefreshDto.cs
pruebaPagoMp/Helpers/: UserClaimsHelper.cs
pruebaPagoMp/Migrations/: 20260120184554_InitialBaseline.Designer.cs  20260120184554_InitialBaseline.cs  20260202044818_AuditoriaBasica.Designer.cs  20260202044818_AuditoriaBasica.cs  20260202201203_Fase2_Ventas_BloqueA.Designer.cs  20260202201203_Fase2_Ventas_BloqueA.cs  20260206200039_Venta_MercadoPagoRefs.Designer.cs  20260206200039_Venta_MercadoPagoRefs.cs  20260206201213_Fix_DetalleVenta_ProductoFK.Designer.cs  20260206201213_Fix_DetalleVenta_ProductoFK.cs  20260206201858_Fix_DetalleVenta_ProductoId1.Designer.cs  20260206201858_Fix_DetalleVenta_ProductoId1.cs  20260206203008_Fix_DetalleVenta_FK_Producto.Designer.cs  20260206203008_Fix_DetalleVenta_FK_Producto.cs  20260206205038_Fix_DetalleVentaFK.Designer.cs  20260206205038_Fix_DetalleVentaFK.cs  (+53 more)
(+266 files in other folders)
